.aside-rashtag {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  border-radius: 4px;
}

.aside-rashtag > div {
  padding: 20px 0;
  font-size: 20px;
}

.resh-titulo {
  grid-column: 1 / span 4;
  padding-bottom: 10px;
  border-bottom: 1px solid #F4F4F4;
}

.resh1 {
  grid-column: 1 / span 1;
  background-color: #E9F0F8;
  text-align: center;
  border-radius: 4px;
  margin-top: 15px;
}

.resh2 {
  grid-column: 2 / span 2;
  background-color: #E9F0F8;
  text-align: center;
  border-radius: 4px;
  margin-top: 15px;
}

.resh3 {
  width: 60%;
  background-color: #E9F0F8;
  text-align: center;
  border-radius: 4px;
  margin-top: 15px;
}

.resh4 {
  grid-column: 1 / span 2;
  background-color: #E9F0F8;
  text-align: center;
  border-radius: 4px;
  margin-top: 15px;
}

.resh5 {
  width: 120%;
  background-color: #E9F0F8;
  text-align: center;
  border-radius: 4px;
  margin-top: 15px;
}

.resh6 {
  grid-column: 1 / span 2;
  background-color: #E9F0F8;
  text-align: center;
  border-radius: 4px;
  margin-top: 15px;
}

.resh7 {
  width: 60%;
  background-color: #E9F0F8;
  text-align: center;
  border-radius: 4px;
  margin-top: 15px;
}

.resh7 {
  width: 60%;
  background-color: #E9F0F8;
  text-align: center;
  border-radius: 4px;
  margin-top: 15px;
}

.resh8 {
  grid-column: 1 / span 1;
  background-color: #E9F0F8;
  text-align: center;
  border-radius: 4px;
  margin-top: 15px;
}

.resh9 {
  width: 130%;
  background-color: #E9F0F8;
  text-align: center;
  border-radius: 4px;
  margin-top: 15px;
}

</style>
</head>
<body>



<div class="aside-rashtag">
  <div class="resh-titulo">Followed hashtags</div>
  <div class="resh1">#work</div>
  <div class="resh2">#business</div>  
  <div class="resh3">#hr</div>
  <div class="resh4">#userinterface</div>
  <div class="resh5">#digital</div>
  <div class="resh6">#userexperience</div>
  <div class="resh7">#ux</div>
  <div class="resh8">#ui</div>
  <div class="resh9">#freelance</div>
</div>